# Roman015ApiClient

./: LICENSE  README  Roman015ApiClient.csproj  Roman015ApiClient.sln
.github/workflows/: dotnet.yml
Clients/: BlogEditorAPIClient.cs  StarWarsHub.cs  TestSignalRHub.cs
Models/: Post.cs  PostList.cs  UploadedFile.cs  UploadedPost.cs
Models/Blog/: Post.cs  PostList.cs  UploadedFile.cs  UploadedPost.cs
